server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.server.enableSelfPreservation=false