server.port=8083
spring.application.name=passenger
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/passengerserver
spring.datasource.username=root
spring.datasource.password=bahmed