server.port=8083
spring.application.name=passenger
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=passengerserver
spring.datasource.password=1234